In [48]:
import psycopg2
import pandas as pd

In [49]:
try:
    conn = psycopg2.connect(user = "arwins_tanf",
                                  password = "tanf_arwins",
                                  host = "tanf-prddb.state.ar.us",
                                  port = "5432",
                                  database = "arwins_tanf_reporting_production")
    sql_families = "select * from t_worc_families where reporting_month = '201810';"
    sql_adults = "select * from t_worc_adults where reporting_month = '201810';"
    sql_children = "select * from t_worc_children where reporting_month = '201810';"
    df_families = pd.read_sql_query(sql_families, conn)
    df_adults = pd.read_sql_query(sql_adults, conn)
    df_children = pd.read_sql_query(sql_children, conn)
except (Exception, psycopg2.Error) as error :
    print ("Error while connecting to database", error)
finally:
    #closing database connection.
        if(conn):
            cur.close()
            conn.close()
            print("PostgreSQL connection is closed")

PostgreSQL connection is closed

In [51]:
df_families.head()

,id,category,reporting_month,case_number,county_fips_code,stratum,zip_code,funding_stream,disposition,new_applicant,...,new_child_only_fam,worker_id,case_manager,area,created_by,updated_by,created_at,updated_at,ans_county,local_office
0,394705,84,201810,7914233,119,99,72114,1,1,2,...,2,0572,1003,99,555,555,2019-03-27,2019-03-27,3976,18
1,394706,84,201810,7908998,123,99,72335,1,1,2,...,2,0572,1006,99,555,555,2019-03-27,2019-03-27,3988,10
2,394707,84,201810,7906181,123,99,72335,1,1,2,...,2,0572,1006,99,555,555,2019-03-27,2019-03-27,3988,10
3,394704,84,201810,7914733,143,99,72701,1,1,2,...,2,0572,1005,99,555,555,2019-03-27,2019-03-27,3992,9
4,394708,84,201810,7905290,135,99,72542,1,1,2,...,2,0572,1001,99,555,555,2019-03-27,2019-03-27,3987,3

In [53]:
df_adults.head()

,id,reporting_month,case_number,family_affiliation,ncp,dob,ssn,item34a,item34b,item34c,...,amt_earned_inc,item66a,item66b,item66c,item66d,item66e,created_by,updated_by,created_at,updated_at
0,405957,201810,7914733,1,2,19840101,801257671,2,2,2,...,0000,0000,0000,0000,0000,0000,555,1,2019-03-27,2019-03-27
1,405958,201810,7914233,1,2,19820111,432517966,2,2,2,...,0000,0000,0000,0000,0000,0000,555,1,2019-03-27,2019-03-27
2,405959,201810,7908998,1,2,20000511,430991351,2,2,2,...,0875,0000,0000,0000,0000,0000,555,1,2019-03-27,2019-03-27
3,405960,201810,7906181,1,2,19980105,432934150,2,2,2,...,1289,0000,0000,0000,0000,0000,555,1,2019-03-27,2019-03-27
4,405961,201810,7905290,1,2,19841212,430573482,2,2,2,...,0867,0000,0000,0000,0000,0000,555,1,2019-03-27,2019-03-27

In [54]:
df_children.head()

,id,reporting_month,case_number,family_affiliation,dob,ssn,item_69a,item_69b,item_69c,item_69d,...,relation_to_hoh,parent_minor_child,education_level,citizenship,item_76a,item_76b,created_by,updated_by,created_at,updated_at
0,677660,201810,7313511,5,20121201,673817729,2,2,2,2,...,04,3,98,1,0000,0000,111,111,2019-03-27,2019-03-27
1,677661,201810,7313511,5,20140324,473733613,2,2,2,2,...,04,3,98,1,0000,0000,111,111,2019-03-27,2019-03-27
2,677673,201810,7341677,5,20180503,801256504,2,1,2,2,...,04,3,98,1,0000,0000,111,111,2019-03-27,2019-03-27
3,677692,201810,7355144,5,20170220,728405593,2,2,2,1,...,04,3,98,1,0000,0000,111,111,2019-03-27,2019-03-27
4,677708,201810,7376003,5,20130912,205590215,2,2,2,1,...,04,3,98,1,0000,0000,111,111,2019-03-27,2019-03-27